<!DOCTYPE html>
<html lang="no">
    <head>
        <title>Redd Maten</title>
        <link rel="shortcut icon" href="media/images/IconDraft.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/source.css" type="text/css">
        <link rel="stylesheet" href="css/nav.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--NAV BAR start-->
        <header class="header">
            <a href="indexNO.html" class="logo">Redd Maten</a>
            <input class="menu-knapp" type="checkbox" id="menu-knapp" />
            <label class="menu-icon" for="menu-knapp"><span class="nav-icon">Button</span></label>
            <ul class="menu">
                <li><a href="indexNO.html">Hjem</a></li>
                <li><a href="">Om oss</a></li>
                <li><a href="#footerContact">Kontakt oss</a></li>
                <li><a href="member-sourceEN.html"><img src="media/images/no.png" alt="bytt språk knapp"></a></li>
            </ul>
        </header>
        <!--NAV BAR slutt-->
        <!--Page Wrapper-->
        <div class="page-wrapper">
                
            <div class="container">
                <div class="item">
                    <div class="linkPlacement">
                        <h2>Kilder</h2>
                        <ul>
                            <li>
                                <a href="informasjon-sourceNO.html">Informasjon</a>
                            </li>
                            <li>
                                <a href="Image-sourceNO.html">Bilder</a>
                            </li>
                            
                        </ul>
                    </div>

                    <div class="linkPlacement">
                        <h2>Dokumentasjoner</h2>
                        <ul>
                            <li>
                                <a href="meeting-sourceNO.html">Møte notater</a>
                            </li>
                            <li>
                                <a href="member-sourceNO.html">Medlemmer i gruppen</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item2">
                    <div class="info">
                        <h2>Medlemmer i gruppen</h2>

                        <ul>
                            <li>Ivanna Ustymenko</li>
                            <li>Bjørge Skjelbreid Djuve</li>
                            <li>Eirik Skavdal</li>
                            <li>Martin Bolle</li>
                            <li>Thien Nguyen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// Page Wrapper-->
        
        <!--FOOTER start-->
        <footer>
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text"><span>Redd</span>Maten</h1>
                    <br>
                    <p>
                        "Redd Maten" is the company behind the app that contribute to your sustainability.
                        Our goal is to help you waste less food with exiting recepies!
                    </p>
                    <br>

                    <div class="social">
                        <a href="https://www.facebook.com/ReddMaten/?view_public_for=101717581772223" title="Facebook ikon til sosiale medier"><img src="media/images/FacebookIcon.PNG" alt ="Facebook ikon"></img></a>
                        <a href="https://www.instagram.com/r3dd_maten/"  title="Instagram ikon til sosiale medier"><img src="media/images/InstagramIcon.PNG"  alt="Instagram ikon"></img></a>
                        <a href="https://twitter.com/ReddMaten" title="Twitterikon til sosiale medier"><img src="media/images/TwitterIcon.PNG" alt="Twitter ikon"></img></a>
                    </div>
                </div>

                <div class="footer-section links">
                    <h2>Linker</h2>
                    <br>
                    <ul>
                        <a href="indexNO.html">
                            <li>Framside</li>
                        </a>
                        <a href="FAQNO.html">
                            <li>FAQ</li>
                        </a>
                        <a href="member-sourceNO.html">
                            <li>Medlemmer</li>
                        </a>
                        <a href="Image-sourceNO.html">
                            <li>Kilder</li>
                        </a>
                        <a href="meeting-sourceNO.html">
                            <li>Dokumentasjon</li>
                        </a>
                        <a href="media/files/Terms-and-policy-NOR.pdf">
                            <li>Vilkår og betingelser</li>
                        </a>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contact us</h2>
                    <br>
                    <span><i class="fa fa-phone"></i>   41 42 75 07</span>
                    <span><i class="fa fa-envelope"></i>    s350143@oslomet.no</span>
                </div>
            </div>

            <div class="footer-bottom">
                &copy; reddmaten | 2020 Design by Final Project Group 26
            </div>
        </footer>
        <!--FOOTER slutt-->
    </body>
</html>
